<html>

<head>
    <title> sujit work </title>
</head>

<body background="Screenshot (3).png">
    <dev>
        <font size="9">

            <marquee scrollamount="5" style="font-family: initial;">Welcome To Sujit World</marquee>

        </font>
    </dev>
    <font size="4">

        <p><img src="images.png" height="30" width="30" />&ensp; Sujit Paria</p>
        <p>
            <img src="download.png" height="30" width="30" />&ensp; Contai,Purba Medinipur,721427</p>
        <p> <img src="images.jpeg" height="30" width="30" />&ensp;Mobile Number-8116779140</p>

    </font>
    <video width="500" height="360" autoplay="autoplay" loop controls>
        <source src="sujit video/Virat kohli _ 2021.mp4" type="video/mp4">
    </video>

</body>

</html>